plugins {
    id 'multiloader-common'
}

configurations {
    commonJava{
        canBeResolved = true
    }
    commonResources{
        canBeResolved = true
    }

    commonClientJava{
        canBeResolved = true
    }
    commonClientResources{
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':common')) {
        def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
        attributes {
            attribute(loaderAttribute, 'common')
        }
    }
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')

    commonClientJava project(path: ':common', configuration: 'commonClientJava')
    commonClientResources project(path: ':common', configuration: 'commonClientResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    dependsOn(configurations.commonClientJava)
    source(configurations.commonJava)
    source(configurations.commonClientJava)
}

processResources {
    dependsOn(configurations.commonResources)
    dependsOn(configurations.commonClientResources)
    from(configurations.commonResources)
    from(configurations.commonClientResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    dependsOn(configurations.commonClientJava)
    source(configurations.commonJava)
    source(configurations.commonClientJava)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)

    dependsOn(configurations.commonClientJava)
    from(configurations.commonClientJava)
    dependsOn(configurations.commonClientResources)
    from(configurations.commonClientResources)
}
