# Stator-Template-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/client/java/com/example/examplemod/client/: ExampleModClient.java
common/src/client/resources/: examplemod.client.mixins.json
common/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
