plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}" apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

tasks.register('multiloaderJar', Jar) {
    group = 'build'
    archiveClassifier = "multiloader"
    archiveBaseName = "${mod_id}"
    archiveVersion = project.version.toString()
    destinationDirectory = layout.buildDirectory.dir("libs")

    dependsOn(":common:classes", ":fabric:classes", ":neoforge:classes")

    from(project(":common").sourceSets.main.output)
    from(project(":fabric").sourceSets.main.output)
    from(project(":neoforge").sourceSets.main.output)

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}