# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.0
group=com.example.examplemod
java_version=25

# Common
minecraft_version=26.1.2
mod_name=ExampleMod
mod_author=Jared
mod_id=examplemod
license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[26.1.2, 26.2)

stator_version=0.1.1
dynamo_version_range=[0.1,)

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.4+26.1.2
fabric_loom_version=1.16-SNAPSHOT
fabric_loader_version=0.19.2
fabric_dynamo_version=0.1.1

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1
# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.7-beta
neoforge_moddev_version=2.0.141
neoforge_loader_version_range=[4,)
neoforge_dynamo_version=0.1.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
